<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
.bigbox
{
  margin:0;
  padding:0;
}
.boxleft
{
  height:200px;
  background-color: gray;
  width:74%;
  display: inline-block;
  padding-top: 15px;
  padding-left: 5px;
  }
.textleft
{
  font-size: 20px;
}
.boxright
{
  background-color:orange;
  height:200px;
  width:25%;
  display: inline-block;
  padding-top: 15px;
  padding-left: 5px;
}
h1 { 
text-transform: uppercase; }
h1 {
  text-align: center;
}
body {
  font-family: Calibri;
  background-color: lightblue;
}
.myclass {
  color: white;
  font-size: 40px;
}
.imagecenter {
  display: block;
  margin: 0 auto;
}
    </style>
  </head>
  <body>
<body>
<h1 class="myclass"> Kommunal- og Regionsvalg - 21. november 2017</h1>
      <div class="bigbox">
     <div class="boxleft textleft">Lad ikke <strong>din stemme</strong> gå til spilde. Find din kandidat til kommunalvalget 2017 via Altinget.dk<br/><br/>X kandidater stiller op for X partier </div>  
<div class="boxright"><a href="http://www.altinget.dk/kandidater/">Link til Altinget</a> </div>
  </div>
   <img class="imagecenter" src                                                        ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFB12FMap_j87HU8P3HbuKW4UspU7L7ETAZ_4xBg_GngBM6-YoCw"/>
</body>

  </body>
</html>
